#app {
  // 側邊欄
  .sidebar-container {
    width: 220px;
    background-color: #385570;
    height: 100%;
    position: fixed;
    top: 134px;
    overflow: hidden;
  }
  // 主視圖
  .main-container {
    position: fixed;
    top: 60px;
    width: 100%;
    left: 220px;
    height:100%;
    background-color: #f0efef;
  }
  // 頂部導航
  .navbar-header {
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: #fff;
    top: 0;
    left: 220px;
  }
  .el-scrollbar {
    width: 225px
  }
  .is-opened > .el-submenu__title {
    background-color: #1aa1e2!important
  }
}
