// 常用样式变量字体
@fz-small:12px;
@fz-small-medium:14px;
@fz-small-big:16px;

// 背景色
@blueBg:#1aa1e2;
@cancelBg:#b8b8b8;
@blackBtn:#385470;
// 字体色
@titleColor:#333;
@textColor:#585858;
// 按钮
@width:140px;
@height:40px;

